/* ===============================
   株式会社SAIMON GitHub Pages用CSS
   カラー: 濃紺(#0F172A) × AIブルー(#00BFFF)
   フォント: Noto Sans JP
================================== */

body {
  font-family: 'Noto Sans JP', sans-serif;
  margin: 0;
  padding: 0;
  color: #222;
  background-color: #fff;
  line-height: 1.8;
}

/* ====== ヘッダー ====== */
.site-header {
  background-color: #0F172A;
  color: #fff;
  padding: 15px 0;
}

.site-header .container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: #00BFFF;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 700;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

nav a:hover,
nav a.active {
  color: #00BFFF;
}

/* ====== ヒーローエリア ====== */
.hero {
  background: url("../images/ai_background.jpg") center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 120px 20px;
}

.hero-text h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 1.1rem;
}

/* ====== コンテンツセクション共通 ====== */
.container {
  width: 90%;
  max-width: 1000px;
  margin: 60px auto;
}

h2 {
  color: #0F172A;
  border-left: 5px solid #00BFFF;
  padding-left: 10px;
}

ul {
  padding-left: 20px;
}

/* ====== 各セクション ====== */
.services ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.services li {
  background-color: #f8f8f8;
  border-left: 4px solid #00BFFF;
  padding: 10px 15px;
  flex: 1 1 250px;
}

/* ====== ボタン ====== */
.btn {
  background: linear-gradient(90deg, #00BFFF, #1E90FF);
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  transition: 0.3s;
}

.btn:hover {
  opacity: 0.8;
}

.contact-button {
  text-align: center;
  margin: 50px 0;
}

/* ====== フッター ====== */
.site-footer {
  background-color: #0F172A;
  color: #fff;
  text-align: center;
  padding: 20px 10px;
  font-size: 0.9rem;
}

/* ====== ページ上部（共通） ====== */
.page-hero {
  background: linear-gradient(135deg, #0F172A, #1E90FF);
  color: #fff;
  text-align: center;
  padding: 80px 20px;
}

.page-hero-text h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

/* ====== メッセージ・会社情報 ====== */
.message-section, .company-info {
  margin-bottom: 60px;
}

.company-info table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.company-info th, .company-info td {
  border-bottom: 1px solid #ddd;
  text-align: left;
  padding: 10px;
}

.company-info th {
  width: 30%;
  background-color: #f9f9f9;
}

/* ====== フォーム ====== */
.contact-form-section input,
.contact-form-section textarea {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 10px;
  font-family: 'Noto Sans JP', sans-serif;
}

.contact-form-section input[type="submit"] {
  border: none;
  cursor: pointer;
}

.alt-contact {
  margin-top: 30px;
  text-align: center;
}

/* ====== レスポンシブ対応 ====== */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .services ul {
    flex-direction: column;
  }

  .hero-text h2 {
    font-size: 1.6rem;
  }

  .container {
    width: 95%;
  }
}
